Date : 2025-01-06 22:35:10
Directory : d:\programming\webApps\idgg
Total : 10 files,  87 codes, -6 comments, -16 blanks, all 65 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        124 |         -6 |         16 |        134 |
| Markdown   |          1 |        -37 |          0 |        -32 |        -69 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         10 |         87 |         -6 |        -16 |         65 |
| . (Files)                                                                |          1 |          1 |          0 |          0 |          1 |
| idgg                                                                     |          9 |         86 |         -6 |        -16 |         64 |
| idgg (Files)                                                             |          1 |        -37 |          0 |        -32 |        -69 |
| idgg\src                                                                 |          8 |        123 |         -6 |         16 |        133 |
| idgg\src\components                                                      |          8 |        123 |         -6 |         16 |        133 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\programming\webApps\idgg\idgg\README.md                               | Markdown   |        -37 |          0 |        -32 |        -69 |
| d:\programming\webApps\idgg\idgg\src\components\home.js                  | JavaScript |          4 |          0 |          1 |          5 |
| d:\programming\webApps\idgg\idgg\src\components\matchParticipants.js     | JavaScript |         30 |          1 |          4 |         35 |
| d:\programming\webApps\idgg\idgg\src\components\matchTimeAndQueueType.js | JavaScript |         16 |          0 |          3 |         19 |
| d:\programming\webApps\idgg\idgg\src\components\playerPage.js            | JavaScript |       -466 |        -11 |        -35 |       -512 |
| d:\programming\webApps\idgg\idgg\src\components\rankedSoloAndFlex.js     | JavaScript |        223 |          4 |         23 |        250 |
| d:\programming\webApps\idgg\idgg\src\components\summonerItems.js         | JavaScript |         89 |          0 |          3 |         92 |
| d:\programming\webApps\idgg\idgg\src\components\summonerKDA.js           | JavaScript |         21 |          0 |          2 |         23 |
| d:\programming\webApps\idgg\idgg\src\components\summonerKeystones.js     | JavaScript |        206 |          0 |         15 |        221 |
| d:\programming\webApps\idgg\proxyServer.js                               | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                    |            |         87 |         -6 |        -16 |         65 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+