Date : 2025-01-06 22:35:10
Directory : d:\programming\webApps\idgg
Total : 29 files,  22501 codes, 75 comments, 137 blanks, all 22713 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     21,440 |          0 |          5 |     21,445 |
| JavaScript |         19 |      1,011 |         51 |        125 |      1,187 |
| PostCSS    |          3 |         26 |          1 |          4 |         31 |
| HTML       |          1 |         23 |         23 |          2 |         48 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         29 |     22,501 |         75 |        137 |     22,713 |
| . (Files)                                                                |          3 |      1,386 |         21 |         35 |      1,442 |
| idgg                                                                     |         26 |     21,115 |         54 |        102 |     21,271 |
| idgg (Files)                                                             |          4 |     20,218 |          1 |          5 |     20,224 |
| idgg\public                                                              |          3 |         54 |         23 |          3 |         80 |
| idgg\src                                                                 |         19 |        843 |         30 |         94 |        967 |
| idgg\src (Files)                                                         |         10 |         94 |          8 |         18 |        120 |
| idgg\src\components                                                      |          9 |        749 |         22 |         76 |        847 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\programming\webApps\idgg\idgg\README.md                               | Markdown   |          1 |          0 |          1 |          2 |
| d:\programming\webApps\idgg\idgg\package-lock.json                       | JSON       |     20,135 |          0 |          1 |     20,136 |
| d:\programming\webApps\idgg\idgg\package.json                            | JSON       |         46 |          0 |          1 |         47 |
| d:\programming\webApps\idgg\idgg\public\index.html                       | HTML       |         23 |         23 |          2 |         48 |
| d:\programming\webApps\idgg\idgg\public\manifest.json                    | JSON       |         25 |          0 |          1 |         26 |
| d:\programming\webApps\idgg\idgg\public\postcss.config.js                | JavaScript |          6 |          0 |          0 |          6 |
| d:\programming\webApps\idgg\idgg\src\App.css                             | PostCSS    |          3 |          0 |          0 |          3 |
| d:\programming\webApps\idgg\idgg\src\App.js                              | JavaScript |         12 |          0 |          3 |         15 |
| d:\programming\webApps\idgg\idgg\src\App.test.js                         | JavaScript |          7 |          0 |          2 |          9 |
| d:\programming\webApps\idgg\idgg\src\components\NotFoundPage.js          | JavaScript |          6 |          0 |          1 |          7 |
| d:\programming\webApps\idgg\idgg\src\components\home.js                  | JavaScript |         28 |          0 |          5 |         33 |
| d:\programming\webApps\idgg\idgg\src\components\matchParticipants.js     | JavaScript |         30 |          1 |          4 |         35 |
| d:\programming\webApps\idgg\idgg\src\components\matchTimeAndQueueType.js | JavaScript |         16 |          0 |          3 |         19 |
| d:\programming\webApps\idgg\idgg\src\components\playerPage.js            | JavaScript |        130 |         17 |         20 |        167 |
| d:\programming\webApps\idgg\idgg\src\components\rankedSoloAndFlex.js     | JavaScript |        223 |          4 |         23 |        250 |
| d:\programming\webApps\idgg\idgg\src\components\summonerItems.js         | JavaScript |         89 |          0 |          3 |         92 |
| d:\programming\webApps\idgg\idgg\src\components\summonerKDA.js           | JavaScript |         21 |          0 |          2 |         23 |
| d:\programming\webApps\idgg\idgg\src\components\summonerKeystones.js     | JavaScript |        206 |          0 |         15 |        221 |
| d:\programming\webApps\idgg\idgg\src\index.css                           | PostCSS    |         15 |          0 |          3 |         18 |
| d:\programming\webApps\idgg\idgg\src\index.js                            | JavaScript |         10 |          3 |          3 |         16 |
| d:\programming\webApps\idgg\idgg\src\reportWebVitals.js                  | JavaScript |         12 |          0 |          2 |         14 |
| d:\programming\webApps\idgg\idgg\src\routes.js                           | JavaScript |         16 |          0 |          2 |         18 |
| d:\programming\webApps\idgg\idgg\src\setupProxy.js                       | JavaScript |         10 |          0 |          1 |         11 |
| d:\programming\webApps\idgg\idgg\src\setupTests.js                       | JavaScript |          1 |          4 |          1 |          6 |
| d:\programming\webApps\idgg\idgg\src\styles.css                          | PostCSS    |          8 |          1 |          1 |         10 |
| d:\programming\webApps\idgg\idgg\tailwind.config.js                      | JavaScript |         36 |          1 |          2 |         39 |
| d:\programming\webApps\idgg\package-lock.json                            | JSON       |      1,222 |          0 |          1 |      1,223 |
| d:\programming\webApps\idgg\package.json                                 | JSON       |         12 |          0 |          1 |         13 |
| d:\programming\webApps\idgg\proxyServer.js                               | JavaScript |        152 |         21 |         33 |        206 |
| Total                                                                    |            |     22,501 |         75 |        137 |     22,713 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+