Date : 2025-01-06 13:30:34
Directory : d:\programming\webApps\idgg
Total : 23 files,  22414 codes, 81 comments, 153 blanks, all 22648 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     21,440 |          0 |          5 |     21,445 |
| JavaScript |         13 |        887 |         57 |        109 |      1,053 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| PostCSS    |          3 |         26 |          1 |          4 |         31 |
| HTML       |          1 |         23 |         23 |          2 |         48 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         23 |     22,414 |         81 |        153 |     22,648 |
| . (Files)                                                       |          3 |      1,385 |         21 |         35 |      1,441 |
| idgg                                                            |         20 |     21,029 |         60 |        118 |     21,207 |
| idgg (Files)                                                    |          4 |     20,255 |          1 |         37 |     20,293 |
| idgg\public                                                     |          3 |         54 |         23 |          3 |         80 |
| idgg\src                                                        |         13 |        720 |         36 |         78 |        834 |
| idgg\src (Files)                                                |         10 |         94 |          8 |         18 |        120 |
| idgg\src\components                                             |          3 |        626 |         28 |         60 |        714 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\programming\webApps\idgg\idgg\README.md                      | Markdown   |         38 |          0 |         33 |         71 |
| d:\programming\webApps\idgg\idgg\package-lock.json              | JSON       |     20,135 |          0 |          1 |     20,136 |
| d:\programming\webApps\idgg\idgg\package.json                   | JSON       |         46 |          0 |          1 |         47 |
| d:\programming\webApps\idgg\idgg\public\index.html              | HTML       |         23 |         23 |          2 |         48 |
| d:\programming\webApps\idgg\idgg\public\manifest.json           | JSON       |         25 |          0 |          1 |         26 |
| d:\programming\webApps\idgg\idgg\public\postcss.config.js       | JavaScript |          6 |          0 |          0 |          6 |
| d:\programming\webApps\idgg\idgg\src\App.css                    | PostCSS    |          3 |          0 |          0 |          3 |
| d:\programming\webApps\idgg\idgg\src\App.js                     | JavaScript |         12 |          0 |          3 |         15 |
| d:\programming\webApps\idgg\idgg\src\App.test.js                | JavaScript |          7 |          0 |          2 |          9 |
| d:\programming\webApps\idgg\idgg\src\components\NotFoundPage.js | JavaScript |          6 |          0 |          1 |          7 |
| d:\programming\webApps\idgg\idgg\src\components\home.js         | JavaScript |         24 |          0 |          4 |         28 |
| d:\programming\webApps\idgg\idgg\src\components\playerPage.js   | JavaScript |        596 |         28 |         55 |        679 |
| d:\programming\webApps\idgg\idgg\src\index.css                  | PostCSS    |         15 |          0 |          3 |         18 |
| d:\programming\webApps\idgg\idgg\src\index.js                   | JavaScript |         10 |          3 |          3 |         16 |
| d:\programming\webApps\idgg\idgg\src\reportWebVitals.js         | JavaScript |         12 |          0 |          2 |         14 |
| d:\programming\webApps\idgg\idgg\src\routes.js                  | JavaScript |         16 |          0 |          2 |         18 |
| d:\programming\webApps\idgg\idgg\src\setupProxy.js              | JavaScript |         10 |          0 |          1 |         11 |
| d:\programming\webApps\idgg\idgg\src\setupTests.js              | JavaScript |          1 |          4 |          1 |          6 |
| d:\programming\webApps\idgg\idgg\src\styles.css                 | PostCSS    |          8 |          1 |          1 |         10 |
| d:\programming\webApps\idgg\idgg\tailwind.config.js             | JavaScript |         36 |          1 |          2 |         39 |
| d:\programming\webApps\idgg\package-lock.json                   | JSON       |      1,222 |          0 |          1 |      1,223 |
| d:\programming\webApps\idgg\package.json                        | JSON       |         12 |          0 |          1 |         13 |
| d:\programming\webApps\idgg\proxyServer.js                      | JavaScript |        151 |         21 |         33 |        205 |
| Total                                                           |            |     22,414 |         81 |        153 |     22,648 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+